<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szalóki Klaudia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
 <body>

    
    <div class="container">
        <div class="slider">
            <div class="nav">
                <img id="leftarrow"src="./kepek/arrow.svg" alt="left">

            
            </div>
            <div class="photocontainer">
                <img id="photo">
                <div class="greycontainer">
                    <h1 id="photo-title"></h1>
                    <p id="photo-descripton">
                    </p>
                </div>

            </div>
            <div class="nav">
                <img id="rightarrow"src="./kepek/arrow.svg" alt="right">

            </div>
        </div>
        <div class="thumbnails">
            
        </div>
    </div>
   


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type = "text/javascript" src="./script.js"></script>  
 </body>
</html>